*{
    margin: 0;
    padding: 0;
}
body{
    font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
}
nav{
    display: flex;
    justify-content: space-between;
    align-items: center;
    margin: 40px 80px;
}
nav ul{
    list-style: none;
    display: flex;
}
ul li a{
    text-decoration: none;
    color:  #424247 ;
    font-size: 20px;
    padding-left: 30px;
}
.header-img-and-text{
    display: flex;
}
.header-text{
    padding-left: 10px;
    color: #131318;
    font-size: 2.2rem;
}
span, .first{
    color: #FF5400;
}

.section-1{
    text-align: center;
    margin: 40px 80px;
    background-image: url(Images/Group\ 13.png);
    background-repeat: no-repeat;
    background-position: center;
    background-size: cover;
    height: 500px;
}
.section-1 h1{
    padding-top: 120px;
    color: #FFF;
    font-weight: 800;
    font-size: 3rem;
}
.section-1 p{
    color: #FFF;
    font-weight: 400;
    font-size: 1rem;
    width: 50%;
    margin-left: 25%;
}
form{
    border-radius: 8px;
    background-color: rgba(255, 255, 255, 0.30);
    width: fit-content;
    margin-left: 22%;
    padding: 10px 15px;
}
select{
    width: 140px;
    height: 35px;
    border-radius: 8px;
    background: #FFF;
    border: none;
    padding-left: 8px;
}
button{
    width: 140px;
    height: 35px;
    border-radius: 8px;
    background: #FF5400;
    border: none;
    color: #FFF;
}
.icon i{
    display: none;
}

/* ,,,,,,,,,SECTION ONE END ,,,,,,,,*/
.section-2{
    display: flex;
    justify-content: space-between;
    align-items: center;
    margin: 60px 80px;
}
.section-2 h1, .section-3-text h1{
    color: #131318;
    text-align: center;
    font-size: 2.2rem;
    font-weight: 800;
}
.section-2 p,ul li {
    color: rgba(19, 19, 24, 0.70);
    text-align: left;
    font-size: 1rem;
    font-weight: 400;
}
.section-2-img img, .img{
    width: 410px;
    height: 420px;
}
/*,,,,,,,,,,, SECTION TWO END,,,,,,,, */

.section-3{
    margin: 40px 80px;
}

.first-part, .second-part,.third-part{
    display: grid;
    grid-template-columns: repeat(2,1fr);
    gap: 25px;
}
.item1{
    display: grid;
    grid-column: 1/2;
}

.item2{
    display: grid;
    grid-column: 2/3;
}
.item3{
    display: grid;
    grid-column: 1/2;
    grid-row: 2/3;
}
.item4{
    display: grid;
    grid-column: 2/3;
    grid-row: 2/3;
}
.item5{
    display: grid;
    grid-column: 3/4;
    grid-row: 2/3;
    padding-right: 10px;
}
.item1 img , .item2 img, .item6 img , .item7 img{
    width: 500px;
    height: 320px;
}
.item3 img , .item5 img{
    width: 270px;
    height: 280px;
}
.item4 img{
    width:430px ;
    height: 280px;
}
.section-3-text p{
    margin-left: 25%;
    width: 50%;
    text-align: center;
    color: rgba(19, 19, 24, 0.70);
    font-size: 1rem;
    font-weight: 400;
}
.item1, .item2{
    position: relative;
    
}
.item1 p, .item2 p{
    position: absolute;
    padding-left: 40%;
    padding-top: 28%;
    font-size: 30px;
    font-weight: 600;
    color: #FFF;
}
.item3, .item5{
    position: relative;
    
}
.item3 p, .item5 p{
    position: absolute;
    padding-left: 30%;
    padding-top: 46%;
    font-size: 30px;
    font-weight: 600;
    color: #FFF;
}
.item6 p, .item7 p{
    position: relative;
    bottom: 170px;
    padding-left: 34%;
    font-size: 30px;
    font-weight: 600;
    color: #FFF;
}
.item4 p{
    position: relative;
    bottom: 170px;
    left: 30%;
    font-size: 30px;
    font-weight: 600;
    color: #FFF;
}
/* ,,,,,,,,,,,SECTION THREE END ,,,,,*/

.section-4{
    margin: 60px 80px;
}
.section-4-text{
    text-align: center;
}
.section-4-second-text{
    display: flex;
    justify-content: space-between;
    width: 100%;
}

.text-item1 h3, .text-item2 h3, .text-item3 h3 {
    color: #131318;
    font-size: 24px;
}
.text-item1 p, .text-item2 p, .text-item3 p {
    color: #5A5A5D;
    font-size: 16px;
}
.text-item1 i, .text-item2 i, .text-item3 i{
    font-size: 44px;
    color: orange;
}
.text-item1{
    border-radius: 16px;
    border: 1px solid rgba(251, 181, 99, 0.20);
    background: rgba(251, 181, 99, 0.05);
    padding: 12px 20px;
}
.text-item2{
    border-radius: 16px;
    border: 1px solid rgba(41, 206, 246, 0.20);
    background: rgba(41, 206, 246, 0.05);
    padding: 12px 20px;
    margin-left: 10%;
}
.text-item3{
    border-radius: 16px;
    border: 1px solid rgba(233, 68, 68, 0.20);
    background: rgba(233, 68, 68, 0.05);
    padding: 12px 20px;
    width: 46%;
    margin-left: 25%;
}
.section-4-text P{
    color: rgba(19, 19, 24, 0.70);
    font-size: 16px;
    width: 60%;
    margin-left: 20%;
}
.section-4-text h1{
    color: #131318;
    font-size: 2rem;
    text-align: center;
    font-weight: 800;
}
/* ,,,,,,,,,SECTION FOUR END,,,,,, */
.section-5{
    margin: 40px 80px;
}
.discounts{
    width: 50%;
    height: 300px;
    padding: 16px 20px;
    position: relative;
    left: 40%;
    top: 14%;
    border-radius: 16px;
    border: 2px solid #FFF;
    background: rgba(255, 255, 255, 0.80);
}
.section-5-bg{
    background-image: url(Images/Group\ 39.png);
    background-repeat: no-repeat;
    background-position: center;
    background-size: cover;
    height: 460px;
    border-radius: 16px;
}
.new-bg{
    background-image: url(Images/Group\ 40.png);
    background-repeat: no-repeat;
    background-position: center;
    background-size: cover;
    height: 460px;
    border-radius: 16px;
}
.new-discounts{
    position: relative;
    left: 6%;
    top: 14%;
}

.discounts i{
    font-size: 22px;
    color: #FF5400;;
}
.discounts h4{
    font-size: 20px;
    color: #FF5400;;
}
.discounts h3{
    font-size: 1.8rem;
    font-weight: 700;
}
.text2 h1,p,ul{
    width: 75%;
    text-align: left;
}
.text2 ul li{
    color: #131318;
    font-weight: 600;
}
/* <!--...............SECTION SIX END............--> */
.section-7{
    display: flex;
    justify-content: space-between;
    align-items: center;
    margin: 60px 80px;
}
.letter-img img{
    width: 500px;
    height: 360px;
    padding-top: 15%;
}

.letter{
    width: 460px;
    height: 340px;
    padding: 14px 22px;
    border-radius: 16px;
    border: 1px solid #FF5400;
}
.letter h1{
    color: #131318;
    font-size: 2rem;
    font-weight: 700;
}
.letter p{
    color: #5A5A5D;
    font-size: 14;
    font-weight: 600;
}
form input{
    width: 300px;
    font-size: 20px;
    padding: 10px 20px;
    border-radius: 8px;
    position: relative;
    right: 30%;
    border: none;
    background: rgba(19, 19, 24, 0.05);
}
.btn2{
    width: 100%;
    position: relative;
    right: 30%;
}
.box{
    border-radius: 16px;
    background: #FF5400;
    transform: rotate(-19.628deg);
    width: 240px;
    height: 80px;
    position: relative;
    bottom: 120px;
    left: 50%;
    text-align: center;
}
.box h4{
    color: #FFF;
    font-size: 24px;
    font-weight: 600;
    padding-top: 8px;
}
.box p{
    color: #FFF;
    font-size: 14px;
    font-weight: 400;
    margin-left: 20%;
}
/* <!--...............SECTION Seven END............--> */
.products{
    padding-top: 40px;
    margin: 60px 80px;
}
.products-text{
    text-align: center;
    font-size: 2rem;
    font-weight: 700;
}
.section-products{
    display: grid;
    grid-template-columns: repeat(3,1fr);
    gap: 40px;
}
.section-products .item{
    width: 280px;
    height: 410px;
    padding: 10px 15px;
    border-radius: 5px;
    background: #FFF;
    box-shadow: 0px 0px 40px 0px rgba(0, 0, 0, 0.15);
}
.item img{
    width: 280px;
    height: 270px;
}
.item h3{
    color: #18191F;
    font-weight: 500;
    font-size: 24px;
}
.item h4{
    color: rgba(0, 0, 0, 0.87);
    font-weight: 400;
    font-size: 20px;
}
.item p{
    color: #787885;
    font-weight: 600;
    font-size: 14px;
}
.item .review{
    color:#FB8200;
}
.item:hover{
    box-shadow: 6px 6px 6px #787885;
}
footer{
    background: rgba(19, 19, 24, 0.05);
    text-align: center;
    height: 320px;
}
footer .footer{
    display: flex;
}
footer h1{
    padding-top: 120px;
    text-align: center;
    font-size: 2rem;
    padding-left: 40%;
    color: #131318;
}
footer a{
    color: #000;
    font-size: 22px;
    padding: 10px 10px;
}
footer p{
    text-align: center;
    padding-left: 14%;
    color: #5A5A5D;
}

/* Mobile phone responsive or Small Devices */
@media screen and (max-width:600px) {

    .header-img-and-text img{
        width: 40%;
        height: 30px;
    }
    ul li a{
        display: none;
    }
    nav ul{
        display: block;
    }
    header{
        position: relative;
        right: 70px;
    }
    .section-1{
        flex-direction: column;
        width: 80%;
    }
    .section-1 h1, .section-3 h1{
        font-size: 2rem;
        padding-top: 6px;
    }
    .section-1 p{
        font-size: 14px;
        width: 92%;
        position: relative;
        right: 64px;
        text-align: center;
    }
    form{
        position: relative;
        right: 33px;
        padding: 12px 16px;
    }
    form select,button{
        width: 100%;
        margin-top: 12px;
    }
    .section-2{
        flex-direction: column;
        position: relative;
        left: 50px;
    }
    .section-2-text h1,p,ul li{
        width: 300px;
    }
    .section-2-text button{
        width: 50%;
    }
    .section-2-img img{
        width: 310px;
        height: 320px;
        padding-top: 40px;
    }
    .first-part, .second-part,.third-part{
        display: inline-block;
    }
    .item1 img , .item2 img, .item6 img , .item7 img , .item3 img , .item4 img , .item5 img{
        width: 310px;
        height: 320px;
        padding-top: 20px;
    }
    .section-3-text p{
        font-size: 14px;
        width: 92%;
    }
    .section-3-text h1{
        position: relative;
        left: 40px;
    }
    .item1 p, .item2 p{
        padding-left: 30%;
        padding-top: 50%;
    }
    .item4 p{
        left:20% ;
    }
    .item6 p, .item7 p{
        right: 20px;
    }
    .section-4-second-text{
        flex-direction: column;
    }
    .section-4 div{
        width: 360px;
        margin-left: 0;
    }
    .text-item3, .text-item2, .text-item1{
        margin-left: 0;
        position: relative;
        right: 40px;
    }
    .section-5-bg{
        width: 380px;
        height: 560px;
        position: relative;
        right: 20px;
    }
    .discounts{
        width: 300px;
        position: relative;
        left: 5%;
        top: 24%;
    }
    .discounts button{
        width: 50%;
    }
    .section-4-text{
        width: 300px;
        text-align: left;
    }
     .section-2-img video, .letter-img img{
        width: 360px;
        height: 320px;
    }
    .section-7{
        flex-direction: column;
        position: relative;
        left: 50px;
    }
    .letter{
        width: 320px;
        height: 400px;
    }
    .letter input, .btn2{
        right: 20%;
        top: 40px;
    }
    .box{
        left: 30%;
    }
    footer{
        width: 500px;
    }
    footer h1{
        padding-left: 26%;
    }
    footer p{
        padding-left: 18%;
    }
    .section-products{
        display: grid;
        grid-template-columns: repeat(1,1fr);
        position: relative;
    }
    .products-text{
        width: 100%;
        position: relative;
        left: 40px;
    }
}
